
spring.profiles.active=dev
spring.jpa.open-in-view=false


spring.servlet.multipart.maxFileSize=100MB

spring.servlet.multipart.maxRequestSize=100MB

contato.disco.raiz=C:\\Users\\Matheus\\Documents\\TCC\\PodCorp\\PodCorp\\frontend\\public
contato.disco.diretorio-fotos=fotos
contato.disco.diretorio-audios=audios

